{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test test/*.test.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "15.5.25",
    "react": "19.1.9",
    "react-dom": "19.1.9"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28"
    }
  },
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "wrangler": "^4.136.2"
  }
}
